displayName=Skilling Outfit Tracker
author=GIM Sieder
support=
description=Plugin to display the skilling outfits for all current outfits you can get
tags=outfit,items
plugins=com.gimsieder.skillingoutfit.SkillingOutfitPlugin